:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;

    /* ======== 100% seria 16px=======*/
}

body {
    background: #f0f2f5;
    font-family: 'poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* titles ============================ */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons ============================ */

a {
    color: #3e8325;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    color: white;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);
    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

    margin-left: 0.8rem;
}

button:hover {
    background: #3dd705;
}


.button-cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;

    width: 100%;
    height: 50px;

    margin-right: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}

.button-cancel:hover {
    opacity: 1;
    color: #f50404;
}


/* Header ============================ */
header {
    background: #5ceb23;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ============================ */

#balance {
    margin-top: -7rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* cards ============================ */
.card {
    background: var(--green);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    color: white;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* table ============================ */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #646775;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 1;

}

table tbody tr:hover {
    opacity: 5;
    color: rgb(44, 197, 6);
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ============================ */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
}

/* form ============================ */

#form {
    max-width: 700px;
}

#form h2 {
    margin-top: 0;
}

.input-Valor {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.product {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    width: 80%;
}

.quantidade {
    width: 20%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.5;
}

.input-group.actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* foot ============================ */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;

}


/* Responsive ============================ */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.75rem;
    }
}